In [10]:
import os
import numpy as np
from sklearn import preprocessing, neighbors
from sklearn.model_selection import train_test_split 
from sklearn import metrics
import pandas as pd

In [15]:
df = pd.read_csv('dataset/raw_data.csv')

In [16]:
df.head()

,age,gender,education,marital_status,monthly_income,limit_diet,gain_10kg,gain_lose_3kg,eat_2h_sleep,soft_drink,...,spo2,bp_sys,bp_dia,blood_glucose,blood_hemoglobin,urinary_glucose,urinary_protein,pulse_rate,uric_acid,health_status
0,59,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",No,1. No,1. No,1. No,1. No,...,96,138,78,234 (PBS),NaN,-,-,94,4.3,3
1,60,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",Yes,2. Yes,1. No,2. Yes,1. No,...,96,128,67,93.6 (PBS),NaN,-,-,62,5.8,2
2,58,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",Yes,2. Yes,2. Yes,2. Yes,1. No,...,96,140,81,133.2 (PBS),NaN,-,-,60,7.0,3
3,50,Female,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",Yes,1. No,1. No,2. Yes,2. Yes,...,99,102,65,75.6 (PBS),10.9,-,-,82,3.6,2
4,56,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",Yes,1. No,1. No,2. Yes,1. No,...,96,155,98,223.2 (PBS),NaN,-,-,92,5.0,3

In [18]:
df.shape

(50, 33)

### Changing string value to numerical values

In [25]:
df.replace({'Yes': 1, 'No': 0, '1. No': 0, '2. Yes': 1}, inplace=True)

In [26]:
df.head()

,age,gender,education,marital_status,monthly_income,limit_diet,gain_10kg,gain_lose_3kg,eat_2h_sleep,soft_drink,...,spo2,bp_sys,bp_dia,blood_glucose,blood_hemoglobin,urinary_glucose,urinary_protein,pulse_rate,uric_acid,health_status
0,59,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",0,1. No,0,0,0,...,96,138,78,234 (PBS),NaN,-,-,94,4.3,3
1,60,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",1,1,0,1,0,...,96,128,67,93.6 (PBS),NaN,-,-,62,5.8,2
2,58,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",1,1,1,1,0,...,96,140,81,133.2 (PBS),NaN,-,-,60,7.0,3
3,50,Female,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",1,1. No,0,1,1,...,99,102,65,75.6 (PBS),10.9,-,-,82,3.6,2
4,56,Male,7. Higher (Master or Doctor) completed,2. Current married or living together,"5. Taka 50,001 or more",1,1. No,0,1,0,...,96,155,98,223.2 (PBS),NaN,-,-,92,5.0,3